.panel-criteria {
  .btnDeleteCriteria {
    position: absolute;
    top: 5px;
    right: 5px;
    font-size: 18px;
  }

  .btnCloneCriteria {
    position: absolute;
    top: 30px;
    right: 5px;
    font-size: 20px;
  }

  .panel-criteria-preview {
    width: 95%;
  }

  position: relative;
}

.wrapper-header {
  display: table;
  width: 100%;
  margin-left: -10px;
}

.handle-grid {
  display: table-cell;
  text-align: center;
  vertical-align: middle;
  width: 60px;
  font-size: 20px;

  & .glyphicon-move {
    cursor: move;
  }
}

.content-grid {

}