@import "../../../../../node_modules/dragula/dist/dragula.css";

.btn-copy {
    position: fixed;
    bottom: 85px;
    right: 10px;
}

.btn-add {
    position: fixed;
    bottom: 10px;
    right: 10px;
}

.gu-transit {
    visibility: hidden;
}