.root-folder {
  & > app-workspace-folder > .workspace-folder {
    padding-left: 0;
  }

  & ul {
    list-style-type: none;
  }

  & > ul {
    margin-left: 0;
    padding-left: 0;
  }

  & li.selected {
    background-color: #BBBBBB;
  }

  & li {
    cursor: pointer;
  }

  margin-left: 0;
  padding-left: 0;
}

.create-element {
  display: inline-block;
  width: 80%;
}